{
  "name": "usst-lightpath-planner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "光溯 · 上理生涯规划助手 (第18届光电杯参赛作品)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test:ui": "node --import ./scripts/register-alias.mjs --test \"scripts/**/*.test.ts\"",
    "test:engine": "node --import ./scripts/register-alias.mjs --test \"tests/**/*.test.ts\"",
    "test:libao": "python scripts/test_libao.py",
    "test:direct": "python scripts/test_direct.py",
    "eval:libao": "python scripts/libao_eval.py",
    "probe:fact": "python scripts/fact_probe.py",
    "probe:reverse": "python scripts/fact_judge_reverse.py",
    "probe:contamination": "python scripts/probe_contamination.py",
    "gate:data": "python scripts/gate_data.py",
    "eval:silver": "python evals/gen_silver.py",
    "eval:curate": "python evals/curate.py",
    "eval:l0": "python evals/run.py --suite l0",
    "eval:l1": "python evals/run.py --suite l1",
    "eval:gate": "python evals/run.py --suite all --gate",
    "eval:all": "python evals/run.py --suite all",
    "eval:l3": "python evals/run.py --suite l3",
    "eval:engine": "python evals/run.py --suite engine",
    "audit:transfer": "python scripts/audit_transfer.py",
    "verify:remote": "python scripts/verify_remote.py",
    "eval:report": "python evals/report.py",
    "eval:judge": "python evals/judge.py --selftest",
    "eval:calibrate": "python evals/calibrate.py",
    "typecheck": "tsc --noEmit",
    "mutate": "stryker run",
    "lint:a11y": "eslint src",
    "contract:fuzz": "st run data/openapi_snapshot.json --url http://127.0.0.1:8000 --max-examples 15"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "fast-check": "^4.10.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
